<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pl.radical.jalarms</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jAlarms-NG-ng main</name>
	<description>A simple to use alarm system for Java server applications. With jAlarms you can notify different users through different means about certain events in your application, so they can receive notice via email, MSN, SMS, Twitter, etc.</description>
	<url>http://uded.github.com/jAlarmsNG/</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License, version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://uded@github.com/uded/jAlarmsNG.git</connection>
		<developerConnection>scm:git:git@github.com:uded/jAlarmsNG.git</developerConnection>
		<url>https://github.com/uded/jAlarmsNG/</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>jml</id>
			<name>Java Messanger Library</name>
			<url>http://java-jml.sourceforge.net/maven</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spy</id>
			<name>Spy Repository</name>
			<layout>default</layout>
			<url>http://files.couchbase.com/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<organization>
		<name>Radical Creations</name>
	</organization>
	<developers>
		<developer>
			<id>uded</id>
			<name>Łukasz Rżanek</name>
			<email>lukasz.rzanek@radical.com.pl</email>
			<organization>Radical Creations</organization>
			<timezone>+1</timezone>
			<properties>
				<twitter>naczelny</twitter>
			</properties>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>chochos</id>
			<name>Enrique Zamudio Lopez</name>
			<url>http://javamexico.org/blogs/ezamudio</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<properties>
				<twitter>chochosmx</twitter>
			</properties>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Domingo Suarez Torres</name>
			<email>domingo.suarez@gmail.com</email>
			<url>http://domingosuarez.com</url>
			<organization>SpringHispano</organization>
			<organizationUrl>http://springhispano.org</organizationUrl>
			<roles>
				<role>Mavenizer</role>
			</roles>
			<timezone>-5</timezone>
			<properties>
				<twitter>domix</twitter>
			</properties>
		</contributor>
	</contributors>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<links>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
						<link>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</link>
						<link>http://slf4j.org/apidocs/</link>
						<link>http://jml.blathersource.org/javadocs/</link>
						<link>http://dustin.github.com/java-memcached-client/apidocs/</link>
						<link>http://jalarms.sourceforge.net/core/apidocs/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.slf4j</artifactId>
			<version>0.9.41</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>radical-releases</id>
			<url>https://dev.radical.com.pl/maven/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>radical-snapshot</id>
			<url>https://dev.radical.com.pl/maven/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>jalarms-core</module>
		<module>jalarms-channels</module>
		<module>jalarms-aop</module>
		<module>jalarms-channels-email</module>
		<module>jalarms-channels-smpp</module>
		<module>jalarms-channels-jabber</module>
		<module>jalarms-channels-msn</module>
		<module>jalarms-channels-nagios</module>
		<module>jalarms-channels-notifo</module>
	</modules>
</project>
