<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.pl.radical.jalarms</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.pl.radical.jalarms</groupId>
  <artifactId>jalarms-channels-notifo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jAlarms-NG-NG Notifo plugin</name>
  <dependencies>
    <dependency>
      <groupId>org.pl.radical.jalarms</groupId>
      <artifactId>jalarms-core</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.1.1</version>
    </dependency>
  </dependencies>
</project>