<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.pl.radical.jalarms</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<groupId>org.pl.radical.jalarms</groupId>
	<artifactId>jalarms-channels-jabber</artifactId>
	<name>jAlarms-NG-NG Jabber channel</name>
	<dependencies>
		<dependency>
			<groupId>org.pl.radical.jalarms</groupId>
			<artifactId>jalarms-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smack</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smackx</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>
</project>