<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.pl.radical.jalarms</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<groupId>org.pl.radical.jalarms</groupId>
	<artifactId>jalarms-channels-smpp</artifactId>
	<name>jAlarms-NG-NG SMPP channel</name>
	<dependencies>
		<dependency>
			<groupId>org.pl.radical.jalarms</groupId>
			<artifactId>jalarms-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.adenki</groupId>
			<artifactId>smppapi</artifactId>
			<version>0.3.9</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>